<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="7.178">
    <testcase classname="WebERP login funtionality" name="WebErp login scenario" time="6.746">
        <system-out><![CDATA[Given user is on login page.................................................passed
When user title of login page is webERP.....................................passed
Then user enters the username and user enters the password..................passed
Then user clicks on login button............................................passed
Then user is navigated to home page.........................................passed
]]></system-out>
    </testcase>
</testsuite>
